{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=tcp:obligatorio2n3e.database.windows.net,1433;Initial Catalog=OB1;Persist Security Info=False;User ID=adminObligatorio;Password=Admin12345678 ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}